<h1>Resetar senha</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <article role="alert" class="error">
      Ops, algo deu errado! Verifique os erros abaixo.
    </article>
  <% end %>

  <%= label(f, :password, "Nova senha") %>
  <%= password_input(f, :password, required: true) %>
  <%= error_tag(f, :password) %>

  <%= label(f, :password_confirmation, "Confirmar nova senha") %>
  <%= password_input(f, :password_confirmation, required: true) %>
  <%= error_tag(f, :password_confirmation) %>

  <div>
    <%= submit("Resetar senha") %>
  </div>
</.form>

<p>
  <%= link("Criar conta", to: Routes.user_registration_path(@conn, :new)) %> | <%= link("Login",
    to: Routes.user_session_path(@conn, :new)
  ) %>
</p>
