<%= if @current_user do %>
  <li>
    <details role="list" dir="rtl">
      <summary aria-haspopup="listbox" role="link" class="contrast">
        <strong>
          <%= @current_user.email %>
        </strong>
      </summary>
      <ul role="listbox">
        <li>
          <strong>
            <%= case @current_user.role do
              :student -> "Aluno"
              :instructor -> "Instrutor"
              :admin -> "Administrador"
              _ -> @current_user.role
            end %>
          </strong>
        </li>
        <%= for link <- get_paths(@current_user.role) do %>
          <li class={active_link(@conn.path_info, link.to)}>
            <a href={link.to}>
              <%= link.text %>
            </a>
          </li>
        <% end %>
        <li><a href="https://will-amaral.github.io/shout-motion" target="_blank">Ajuda</a></li>
        <li>
          <%= link("Sair", to: Routes.user_session_path(@conn, :delete), method: :delete) %>
        </li>
      </ul>
    </details>
  </li>
<% end %>
