<nav class="container-fluid">
  <ul>
    <li>
      <img style="max-height: 50px" src="/images/logo.png" alt="Logo" />
    </li>
    <li><strong>ShoutMotion</strong></li>
  </ul>
  <ul>
    <%= render("_user_menu.html", assigns) %>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
      <li>
        <%= link("LiveDashboard",
          to: Routes.live_dashboard_path(@conn, :home),
          class: "secondary",
          role: "button"
        ) %>
      </li>
    <% end %>
  </ul>
</nav>

<main class="container">
  <%= @inner_content %>
  <article role="alert"><%= get_flash(@conn, :info) %></article>
  <article role="alert" class="error"><%= get_flash(@conn, :error) %></article>
</main>
