<nav class="container-fluid">
  <ul>
    <li>
      <img style="max-height: 50px" src="/images/logo.png" alt="Logo" />
    </li>
    <li><strong>ShoutMotion</strong></li>
  </ul>
  <ul>
    <%= render("_user_menu.html", assigns) %>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
      <li>
        <%= link("LiveDashboard",
          to: Routes.live_dashboard_path(@conn, :home),
          class: "secondary",
          role: "button"
        ) %>
      </li>
    <% end %>
  </ul>
</nav>

<main class="container">
  <%= @inner_content %>
  <aside class="alert" role="alert">
    <p class="alert-info"><%= get_flash(@conn, :info) %></p>
    <p class="alert-danger"><%= get_flash(@conn, :error) %></p>
  </aside>
</main>

<footer class="container-fluid">
  <small>
    ShoutMotion 2022
  </small>
</footer>
