<nav class="container-fluid navigation">
  <ul>
    <li>
      <img style="max-height: 50px" src="/images/logo.png" alt="Logo" />
    </li>
    <li class="desktop-only">
      <strong>
        <%= if @current_user do %>
          <%= link("ShoutMotion", to: Routes.page_path(@conn, :index), class: "contrast") %>
        <% else %>
          <%= link("ShoutMotion", to: Routes.user_session_path(@conn, :new), class: "contrast") %>
        <% end %>
      </strong>
    </li>
  </ul>
  <ul>
    <%= render("_user_menu.html", assigns) %>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
      <li class="desktop-only">
        <%= link("LiveDashboard",
          to: Routes.live_dashboard_path(@conn, :home),
          class: "secondary"
        ) %>
      </li>
    <% end %>
  </ul>
</nav>

<%= if @current_user do %>
  <%= render("_sidebar.html", assigns) %>
<% end %>

<main class="container">
  <%= @inner_content %>
  <article role="alert"><%= get_flash(@conn, :info) %></article>
  <article role="alert" class="error"><%= get_flash(@conn, :error) %></article>
</main>
