<h1>Criar conta</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <article role="alert" class="error">
      Ops, algo deu errado! Verifique os erros abaixo.
    </article>
  <% end %>

  <%= label(f, :email) %>
  <%= email_input(f, :email,
    required: true,
    aria: [invalid: "#{invalid?(@changeset, :email)}"]
  ) %>
  <%= error_tag(f, :email) %>

  <%= label(f, :password) %>
  <%= password_input(f, :password,
    required: true,
    aria: [invalid: "#{invalid?(@changeset, :password)}"]
  ) %>
  <%= error_tag(f, :password) %>

  <div>
    <%= submit("Criar conta") %>
  </div>
</.form>

<p>
  <%= link("Login", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
    "Esqueceu sua senha?",
    to: Routes.user_reset_password_path(@conn, :new)
  ) %>
</p>
