<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ops, algo deu errado! Verifique as mensagens de erro abaixo</p>
    </div>
  <% end %>

  <%= label(f, :title, "Título") %>
  <%= text_input(f, :title) %>
  <%= error_tag(f, :title) %>

  <%= label(f, :description, "Descrição") %>
  <%= text_input(f, :description) %>
  <%= error_tag(f, :description) %>

  <%= label(f, :price, "Preço") %>
  <%= number_input(f, :price, step: "any") %>
  <%= error_tag(f, :price) %>

  <%= label(f, :views, "Visualizações") %>
  <%= number_input(f, :views) %>
  <%= error_tag(f, :views) %>

  <label>
    Categorias <%= category_select(f, @changeset) %>
  </label>

  <div>
    <%= submit("Salvar") %>
  </div>
</.form>
