<h1>Planos disponíveis</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Descrição</th>
      <th>Preço</th>
      <th>Visualizações</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for plan <- @plans do %>
      <tr>
        <td><%= plan.title %></td>
        <td><%= plan.description %></td>
        <td><%= plan.price %></td>
        <td><%= plan.views %></td>

        <td>
          <span><%= link("Ver", to: Routes.plan_path(@conn, :show, plan)) %></span>
          <span><%= link("Editar", to: Routes.plan_path(@conn, :edit, plan)) %></span>
          <span>
            <%= link("Excluir",
              to: Routes.plan_path(@conn, :delete, plan),
              method: :delete,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link("Novo plano", to: Routes.plan_path(@conn, :new)) %></span>
